<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="resources/asset/js/jquery-3.6.0.min.js"></script>
</head>

<style>
    h1 {
        text-align: center;
    }

    .monthSelect {
        text-align: center;
    }

    table {
        style: none;
        width: 90%;
        margin: 20px auto;
        border-spacing: unset;
        text-align: center;
    }

    td {
        border-right: 1px solid black;
        border-top: 1px solid black;
    }

    p {
        margin: 0 0;
    }

    tr {
        border-bottom: 1px solid black;
    }
</style>

<body>
    <h1>병동 근무표</h1>

    <div class="monthSelect">

        <div class="currentDate">
            <input type="month" id="selectedDate" value="2021-08">
        </div>

    </div>
    <table>
        <thead>
            <tr>
                <th id='yearmonth'></th>
            </tr>
            <tr id='date'></tr>
            <tr id="koDay"></tr>
        </thead>
        <tbody class="duty">
        </tbody>
        <tfoot class="summary">

        </tfoot>
    </table>

    <!-- <table class="dutyCtrl">
        <thead>
            <tr>
                <th>근무 조정</th>
            </tr>
            <tr>
                <td>간호사명</td>
                <td>직책</td>
                <td>휴일 1</td>
                <td>휴일 2</td>
                <td>1w duty</td>
                <td>2w duty</td>
                <td>3w duty</td>
            </tr>
        </thead>
        <tbody class="dutyCtrl">

        </tbody>

    </table> -->

</body>
<script src="resources/js/nurse.js"></script>

</html>